# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -pipe -fomit-frame-pointer -march=armv7-a -mtune=cortex-a15 -mfpu=vfpv4 -mfloat-abi=hard"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="armv7a-hardfloat-linux-gnueabi"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE=""\
" unicode "\
" icu "\
" bash-completion "\
" threads "\
" -dbus "\
" -spell "\
" -aspell "\
" -kerberos "\
" -ldap "\
" -tcpd "\
" -ubac "\
"  "\
" usb "\
" bluetooth "\
" alsa "\
" v4l "\
" cryptsetup "\
" cups "\
" udev "\
" -arts "\
" -fam "\
"  "\
" encode "\
" imlib "\
" truetype "\
" flac "\
" aac "\
" mp3 "\
" ogg "\
" vorbis "\
" x264 "\
" apng "\
" png "\
" jpeg "\
" gif "\
" tiff "\
" svg "\
" mpeg "\
" pdf "\
" xml "\
" -quicktime "\
"  "\
" branding "\
" startup-notification "\
"  "\
" X "\
" xcb "\
" xkb "\
" opengl "\
" glamor "\
" gtk "\
" cairo "\
" qt5 "\
" -qt4 "\
" sdl "\
" -kde "\
" -handbook "\
" -gnome "\
"  "\
" python "\
" -perl "\
" -slang "\
" -ruby "\
" -orc "\


RUBY_TARGETS="ruby23"

PYTHON_TARGETS="python2_7 python3_3 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

ACCEPT_LICENSE="*"
MAKEOPTS="-j8"
FEATURES="parallel-fetch splitdebug"
LINGUAS="en"
VIDEO_CARDS="vesa omap omapfb"
INPUT_DEVICES="keyboard mouse evdev joystick libinput"
#PORTAGE_NICENESS="15"
EMERGE_DEFAULT_OPTS=" --jobs 8 "

ACCEPT_KEYWORDS="~arm"

#source /var/lib/layman/make.conf
